// HOME PAGE
// Categories section
.categories {
  border-bottom: 1px solid $colorSecondary;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;

    @include breakpoint-down(tab) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    @include breakpoint-down(mobile) {
      grid-template-columns: 1fr;
    }

    & > *:not(:last-child) {
      margin-right: 1.5rem;

      @include breakpoint-down(tab) {
        margin-right: 0;
      }
    }
  }

  &__category {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    background: $colorSecondary;
    color: $colorDark;
    cursor: pointer;
    padding: 2.5rem 1.5rem;
    border-radius: 10px 30px;
    transition: all 200ms ease-in-out;

    @include breakpoint-down(mobile) {
      align-items: center;
      text-align: center;
    }

    &:hover {
      transform: scale(1.05);
      background-color: $colorPrimary;
      color: $colorLight;

      a {
        color: $colorLight;
        border-bottom: 1px solid;
      }
    }

    a {
      color: $colorPrimary;
    }

    p {
      font-size: $font-sm;
    }
  }
}

// Property Listings Section
#property-listings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    @include breakpoint-down(mobile) {
      text-align: center;
    }
  }

  .skeleton-container .skeleton-item__child {
    &--1 {
      width: 100%;
      height: 30px;
    }

    &--2 {
      width: 100%;
      height: 180px;
    }

    &--3 {
      width: 20%;
      height: 20px;
    }

    &--4 {
      width: 100%;
      height: 30px;
    }
  }

  .property-listings {
    a {
      font-size: $font-med;
      &:hover {
        opacity: 1;
      }
    }

    &__listing {
      background: $colorSecondary;
      font-weight: 500;
      border-radius: 8px;
      transition: all 400ms ease-in-out;

      &:hover {
        background: rgb(241, 187, 241);

        img {
          transform: scale(1.2);
        }
      }

      p {
        padding: 0 1rem;
      }

      h3 {
        padding: 1.5rem 1rem 0;
        height: 80px;

        @include breakpoint-down(tab) {
          height: 70px;
        }

        @include breakpoint-down(mobile) {
          text-align: center;
        }
      }

      .img--container {
        overflow: hidden;
        height: 300px;

        @include breakpoint-down(tab) {
          height: 250px;
        }

        @include breakpoint-down(tab) {
          height: 200px;
        }

        img {
          height: 100%;
          transition: all 300ms ease-in-out;
        }
      }
    }
  }
}

// Achievements Section
#achievements {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .achievements {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 4rem;

    @include breakpoint-down(mobile) {
      flex-direction: column;
      margin-top: 2rem;

      & > *:not(:last-child) {
        margin-bottom: 0.5rem;
      }
    }

    p {
      font-weight: 600;
      font-size: 1.6rem;
    }

    i {
      color: $colorPrimary;
      margin: 1rem 0;

      @include breakpoint-down(mobile) {
        margin: 0.25rem 0;
      }
    }
  }
}

// PROPERTY DETAILS PAGE
#property-details {
  .skeleton-container {
    .skeleton-item {
      height: 70vh;

      @include breakpoint-down(mobile) {
        height: 50vh;
      }

      &__child {
        &--1 {
          width: 100%;
          height: 7%;
        }

        &--2 {
          width: 100%;
          height: 70%;
        }

        &--3 {
          width: 20%;
          height: 6%;
        }

        &--4 {
          width: 100%;
          height: 10%;
        }
      }
    }
  }

  .property-details {
    .pictures {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-bottom: 2rem;

      @include breakpoint-down(tab) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include breakpoint-down(mobile) {
        grid-template-columns: 1fr;
      }

      &__picture {
        overflow: hidden;

        img {
          cursor: pointer;
          transition: all 200ms ease-in-out;

          &:hover {
            transform: scale(1.07);
            opacity: 0.8;
          }
        }
      }
    }
  }
}
